#五个数据集主实验（约180小时）
python run_all.py --data_dir data/dtd --dataset dtd --models resnet18,seresnet18,convnextv2_nano,fastvit_sa12,efficientformerv2_s1,repvit_m1_5,twistnet18 --folds 1-10 --seeds 42,43,44 --epochs 200 --run_dir runs/main; python run_all.py --data_dir data/fmd --dataset fmd --models resnet18,seresnet18,convnextv2_nano,fastvit_sa12,efficientformerv2_s1,repvit_m1_5,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/main; python run_all.py --data_dir data/kth_tips2 --dataset kth_tips2 --models resnet18,seresnet18,convnextv2_nano,fastvit_sa12,efficientformerv2_s1,repvit_m1_5,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/main; python run_all.py --data_dir data/cub200 --dataset cub200 --models resnet18,seresnet18,convnextv2_nano,fastvit_sa12,efficientformerv2_s1,repvit_m1_5,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/main; python run_all.py --data_dir data/flowers102 --dataset flowers102 --models resnet18,seresnet18,convnextv2_nano,fastvit_sa12,efficientformerv2_s1,repvit_m1_5,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/main

#消融实验（约12小时）
python run_all.py --data_dir data/dtd --dataset dtd --models twistnet18,twistnet18_no_spiral,twistnet18_no_ais,twistnet18_first_order --folds 1-3 --seeds 42,43,44 --epochs 200 --run_dir runs/ablation

#效率对比（约150小时）
python run_all.py --data_dir data/dtd --dataset dtd --models convnext_tiny,convnextv2_tiny,swin_tiny,twistnet18 --folds 1-10 --seeds 42,43,44 --epochs 200 --run_dir runs/efficiency; python run_all.py --data_dir data/fmd --dataset fmd --models convnext_tiny,convnextv2_tiny,swin_tiny,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/efficiency; python run_all.py --data_dir data/kth_tips2 --dataset kth_tips2 --models convnext_tiny,convnextv2_tiny,swin_tiny,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/efficiency; python run_all.py --data_dir data/cub200 --dataset cub200 --models convnext_tiny,convnextv2_tiny,swin_tiny,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/efficiency; python run_all.py --data_dir data/flowers102 --dataset flowers102 --models convnext_tiny,convnextv2_tiny,swin_tiny,twistnet18 --folds 1-5 --seeds 42,43,44 --epochs 200 --run_dir runs/efficiency

# 汇总结果
python summarize_runs.py --run_dir runs/main --latex; python summarize_runs.py --run_dir runs/ablation --latex; python summarize_runs.py --run_dir runs/efficiency --latex